src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title WPAP

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        img(src="http://t2.gstatic.com/images?q=tbn:ANd9GcSyv0WbXQFUMug7z86mmLPIWHOgiZKnq-dRMLJRwZhXDfB1NwUO")
        h3 Wedha’s Pop Art Portrait
        h1#present Presented By: NamikazeTeam
        
      section
        h2 What is WPAP 
        img(src="http://3.bp.blogspot.com/-sf5-ESA7JJw/U5_9FQgpUvI/AAAAAAAABQY/W5t6CRiRkwE/s1600/tanda+tanya.jpg" width ="310")
      
      section
        h2 Perkembangan WPAP
        img(src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/11425152_10200881469594727_2780015270462571681_n.jpg?oh=4abef97b260e18d1b0ea3b6c0a0d8fb1&oe=55F2B83A" width="400")
      section
        h2 Media Yang Digunakan
        img(src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/11423399_960436237342347_95155481881142176_n.jpg?oh=de35218af4e5d385f1eb1beac6fe30cf&oe=55FF6D33&__gda__=1442619234_cbd58cbb9f89fce0ec94997ea2cbbbe6" width ="300" height="300")

      section
        h2 Unsur WPAP
        ul
         li Garis : Digunakan untuk dasar membuat WPAP
         li Node  : Point atau titik patahan sebagai elemen dari garis
         li Warna : Warna POP, tanpa ada abu-abu dan warna kulit
         li Facet : Gabungan dari ketiga unsur diatas
      
      section
        h2 Proses Dasar Utama Di WPAP
        ul
         li Proses Faceting, teknik membuat garis face yang sama persis
         li Proses Pewarnaan
         
      section
        h2 Tingkatan Pembuat WPAP   
        ul
         li Pemula/Newbie, Orang yang baru mencoba untuk membuat WPAP
         li Amatir/Lanjutan, Upgrade dari para pemula yang seudah memahami dasar-dasar WPAP
         li Advance/Semi pro, Tingkat yang sudah sangat bisa membuat WPAP
         li Master/Pro, Menguasai bahkan membuat teknik sendiri dalam pembuatan WPAP
      
      section
        h2 Teknik dalam WPAP
        ul
         li WPAP normal, Tekhnik WPAP yang facetingnya seperti biasa mengikuti bentuk wajah atau objek tanpa ada penyederhanaan.
        img#teknik1(src="http://img15.deviantart.net/e54f/i/2015/112/3/c/wpap_iron_man_3_60x80cm_300dpi_a_by_yuhend-d5xgywi.jpg" width= "200")
      section
        ul
         li WPAP simpel, WPAP ini menggunakan facet yang simpel, tegas, namun tetap mempertahankan kemiripannya.
         img#teknik(src="http://pre11.deviantart.net/878e/th/pre/i/2015/112/0/0/iron_man_3_by_yuhend-d5x5snf.jpg" width= "200")
      section
        ul
         li Kroak style, Wpap dengan beberapa bagian terlihat menyatu dengan background atau terlihat sengaja dihilangkan pada beberapa bagian facet.
         
         img#teknik(src="http://t1.gstatic.com/images?q=tbn:ANd9GcS6rbMTILfLzIK-IE3V6pCdfVNYg4JtYvnTXHzF08_dm9-f6m73")
      section
        ul
         li WPAP detail, WPAP jenis ini biasanya menggunakan facet normal hanya saja dalam skala yang lebih banyak.
         img#teknik(src="http://pre13.deviantart.net/1498/th/pre/i/2015/112/c/c/wpap_slank_logo_a_by_yuhend-d5z7dwr.jpg" width= "200")
      section
        ul
         li WPAP mix 45 derajat, WPAP dengan kesulitan tertinggi, seluruh objek dalam WPAP ini menggunakan sudut kemiringan 45 derajat.
         img#teknik(src="http://pre06.deviantart.net/fdbb/th/pre/i/2015/112/c/e/bob_marley_simple__by_yuhend-d5y9kvu.jpg" width= "200")

      section
        h2 Contoh Pembuatan WPAP
        ul
          li  Menggunakan Photoshop dengan memanfaatkan pentool untuk membentuk facet
          img(src="../images/aplikasi.png" width="430" margin-left="90")
          img(src="../images/aplikasi.png" width="430" margin-left="90")
      section
        h4 Hal yang harus diperhatikan
        ul
          li  Area 3 T
          img(src="../images/AA.jpg" width="430" margin-left="90")
          img(src="../images/AA.jpg" width="430" margin-left="90")

      
    script(src='build/build.js')

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>WPAP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcSyv0WbXQFUMug7z86mmLPIWHOgiZKnq-dRMLJRwZhXDfB1NwUO">
        <h3>Wedha’s Pop Art Portrait</h3>
        <h1 id="present">Presented By: NamikazeTeam</h1>
      </section>
      <section>
        <h2>What is WPAP </h2><img src="http://3.bp.blogspot.com/-sf5-ESA7JJw/U5_9FQgpUvI/AAAAAAAABQY/W5t6CRiRkwE/s1600/tanda+tanya.jpg" width="310">
      </section>
      <section>
        <h2>Perkembangan WPAP</h2><img src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-xft1/v/t1.0-9/11425152_10200881469594727_2780015270462571681_n.jpg?oh=4abef97b260e18d1b0ea3b6c0a0d8fb1&amp;oe=55F2B83A" width="400">
      </section>
      <section>
        <h2>Media Yang Digunakan</h2><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xtf1/v/t1.0-9/11423399_960436237342347_95155481881142176_n.jpg?oh=de35218af4e5d385f1eb1beac6fe30cf&amp;oe=55FF6D33&amp;__gda__=1442619234_cbd58cbb9f89fce0ec94997ea2cbbbe6" width="300" height="300">
      </section>
      <section>
        <h2>Unsur WPAP</h2>
        <ul>
          <li>Garis : Digunakan untuk dasar membuat WPAP</li>
          <li>Node  : Point atau titik patahan sebagai elemen dari garis</li>
          <li>Warna : Warna POP, tanpa ada abu-abu dan warna kulit</li>
          <li>Facet : Gabungan dari ketiga unsur diatas</li>
        </ul>
      </section>
      <section>
        <h2>Proses Dasar Utama Di WPAP</h2>
        <ul>
          <li>Proses Faceting, teknik membuat garis face yang sama persis</li>
          <li>Proses Pewarnaan</li>
        </ul>
      </section>
      <section>
        <h2>Tingkatan Pembuat WPAP   </h2>
        <ul>
          <li>Pemula/Newbie, Orang yang baru mencoba untuk membuat WPAP</li>
          <li>Amatir/Lanjutan, Upgrade dari para pemula yang seudah memahami dasar-dasar WPAP</li>
          <li>Advance/Semi pro, Tingkat yang sudah sangat bisa membuat WPAP</li>
          <li>Master/Pro, Menguasai bahkan membuat teknik sendiri dalam pembuatan WPAP</li>
        </ul>
      </section>
      <section>
        <h2>Teknik dalam WPAP</h2>
        <ul>
          <li>WPAP normal, Tekhnik WPAP yang facetingnya seperti biasa mengikuti bentuk wajah atau objek tanpa ada penyederhanaan.</li>
        </ul><img id="teknik1" src="http://t2.gstatic.com/images?q=tbn:ANd9GcTMCMLBjssz43hw966SH_80wpgjOPKKqWZttBuVRk-4z4XC7bWljA" width="200">
      </section>
      <section>
        <ul>
          <li>WPAP simpel, WPAP ini menggunakan facet yang simpel, tegas, namun tetap mempertahankan kemiripannya.</li><img id="teknik" src="https://ws.elance.com/file/tancolpz.jpg?crypted=Y3R4JTNEcG9ydGZvbGlvJTI2ZmlkJTNEMTMwNzUwNzg0JTI2cmlkJTNELTElMjZwaWQlM0Q4NTc0ODIy" width="200">
        </ul>
      </section>
      <section>
        <ul>
          <li>Kroak style, Wpap dengan beberapa bagian terlihat menyatu dengan background atau terlihat sengaja dihilangkan pada beberapa bagian facet.</li><img id="teknik" src="http://t1.gstatic.com/images?q=tbn:ANd9GcS6rbMTILfLzIK-IE3V6pCdfVNYg4JtYvnTXHzF08_dm9-f6m73">
        </ul>
      </section>
      <section>
        <ul>
          <li>WPAP detail, WPAP jenis ini biasanya menggunakan facet normal hanya saja dalam skala yang lebih banyak.</li><img id="teknik" src="http://pre13.deviantart.net/1498/th/pre/i/2015/112/c/c/wpap_slank_logo_a_by_yuhend-d5z7dwr.jpg" width="200">
        </ul>
      </section>
      <section>
        <ul>
          <li>WPAP mix 45 derajat, WPAP dengan kesulitan tertinggi, seluruh objek dalam WPAP ini menggunakan sudut kemiringan 45 derajat.</li><img id="teknik" src="https://amanrusydi.files.wordpress.com/2012/03/contoh-6.jpg" width="200">
        </ul>
      </section>
      <section>
        <h2>Contoh Pembuatan WPAP</h2>
        <ul>
          <li> Menggunakan Photoshop dengan memanfaatkan pentool untuk membentuk facet</li><img src="../images/aplikasi.png" width="430" margin-left="90"><img src="../images/aplikasi.png" width="430" margin-left="90">
        </ul>
      </section>
      <section>
        <h4>Hal yang harus diperhatikan</h4>
        <ul>
          <li> Area 3 T</li><img src="../images/AA.jpg" width="430" margin-left="90"><img src="../images/AA.jpg" width="430" margin-left="90">
        </ul>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
